{
  "_metadata": {
    "author": "vende6",
    "repository": "https://github.com/vende6/VS2026-.net10-playground",
    "license": "MIT",
    "created": "2025-01-15",
    "version": "1.0.0",
    "description": "Configuration for Blazor Object Detection application using Azure Computer Vision"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureComputerVision": {
    "Endpoint": "https://YOUR_RESOURCE_NAME.cognitiveservices.azure.com/"
  }
}
